 # SteamCMD
STEAMUSER=                   # (Steam User for SteamCMD.)
STEAMPASS=                   # (Password for Steam User.)
STEAMGUARD=                  # (Optional, Steam Guard key if enabled. Use your most recent Steam Guard key.)
# Server configuration
CS2_SERVERNAME=PugSharp     # (Set the visible name for your private server)
CS2_IP=0.0.0.0              # (CS2 server listening IP address, 0.0.0.0 - all IP addresses on the local machine, empty - IP identified automatically)
CS2_PORT=27015              # (CS2 server listen port tcp_udp)
CS2_RCON_PORT=              # (Optional, use a simple TCP proxy to have RCON listen on an alternative port. Useful for services like AWS Fargate which do not support mixed protocol ports.)
CS2_LAN=0                   # (0 - LAN mode disabled, 1 - LAN Mode enabled)
CS2_RCONPW=changeme         # (RCON password)
CS2_PW=changeme             # (CS2 server password)
CS2_MAXPLAYERS=10           # (Max players)
CS2_ADDITIONAL_ARGS=        # (Optional additional arguments to pass into cs2)
# Game modes
CS2_GAMEALIAS=              # (Game type, e.g. casual, competitive, deathmatch. See https://developer.valvesoftware.com/wiki/Counter-Strike_2/Dedicated_Servers)
CS2_GAMETYPE=0              # (Used if CS2_GAMEALIAS not defined. See https://developer.valvesoftware.com/wiki/Counter-Strike_2/Dedicated_Servers)
CS2_GAMEMODE=1              # (Used if CS2_GAMEALIAS not defined. See https://developer.valvesoftware.com/wiki/Counter-Strike_2/Dedicated_Servers)
CS2_MAPGROUP=mg_active      # (Map pool)
CS2_STARTMAP=de_dust2       # (Start map)
# Bots
CS2_BOT_DIFFICULTY=         # (0 - easy, 1 - normal, 2 - hard, 3 - expert)
CS2_BOT_QUOTA=0             # (Number of bots)
CS2_BOT_QUOTA_MODE=          # (fill, competitive)
# TV
TV_AUTORECORD=0             # Automatically records all games as CSTV demos: 0=off, 1=on.
TV_ENABLE=1                 # Activates CSTV on server: 0=off, 1=on.
TV_PORT=27020               # Host SourceTV port
TV_PW=changeme              # CSTV password for clients
TV_RELAY_PW=changeme        # CSTV password for relay proxies
TV_MAXRATE=0                # World snapshots to broadcast per second. Affects camera tickrate.
TV_DELAY=0                  # Max CSTV spectator bandwidth rate allowed, 0 == unlimited
#DOTNET
DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=true          #Disable the need for libicu